<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf9fe809-52d1-429a-8e59-4d299381ec2c</dc:identifier>
        <dc:title>The Woman in Cabin 10</dc:title>
        <dc:creator opf:file-as="Ware, Ruth" opf:role="aut">Ruth Ware</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-18T21:00:00+00:00</dc:date>
        <dc:publisher>Gallery/Scout Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B019DKO5BM</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ruth Ware&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T20:42:22.619000+00:00" name="calibre:timestamp"/>
        <meta content="Woman in Cabin 10, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
