<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49fa5674-d4be-4c40-8b89-11fcec65034f</dc:identifier>
        <dc:title>The Second Sister</dc:title>
        <dc:creator opf:file-as="Kendal, Claire" opf:role="aut">Claire Kendal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-13T04:00:00+00:00</dc:date>
        <dc:description>The chilling new psychological thriller from the author of the the top ten bestseller, THE BOOK OF YOU, which was selected for Richard and Judy in 2015. Perfect for fans of THE GIRL ON THE TRAIN and DISCLAIMER. It is ten years since Ella's sister Miranda disappeared without trace, leaving her young baby behind. Chilling new evidence links Miranda to the horrifying Jason Thorne, now in prison for murdering several women. Is it possible that Miranda knew him? At thirty, Miranda's age when she vanished, Ella looks uncannily like the sister she idolized. What holds Ella together is her love for her sister's child and her work as a self-defence expert helping victims. Haunted by the possibility that Thorne took Miranda, and driven by her nephew's longing to know about his mother, Ella will do whatever it takes to uncover the truth – no matter how dangerous...</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007531707</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Claire Kendal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T20:42:24.706000+00:00" name="calibre:timestamp"/>
        <meta content="Second Sister, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
