<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35417ffe-cfc7-411f-8026-6b8e5d1d04d9</dc:identifier>
        <dc:title>The Rules of Magic</dc:title>
        <dc:creator opf:file-as="Hoffman, Alice" opf:role="aut">Alice Hoffman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>From beloved author Alice Hoffman comes the spellbinding prequel to her bestseller, &lt;i&gt;Practical Magic&lt;/i&gt;.&lt;BR&gt;&lt;i&gt;Find your magic&lt;/i&gt;.&lt;BR&gt; &lt;BR&gt;For the Owens family, love is a curse that began in 1620, when Maria Owens was charged with witchery for loving the wrong man.&lt;BR&gt; &lt;BR&gt;Hundreds of years later, in New York City at the cusp of the sixties, when the whole world is about to change, Susanna Owens knows that her three children are dangerously unique. Difficult Franny, with skin as pale as milk and blood red hair, shy and beautiful Jet, who can read other people's thoughts, and charismatic Vincent, who began looking for trouble on the day he could walk.&lt;BR&gt; &lt;BR&gt;From the start Susanna sets down rules for her children: No walking in the moonlight, no red shoes, no wearing black, no cats, no crows, no candles, no books about magic. And most importantly, never, ever, fall in love. But when her children visit their Aunt Isabelle, in the small Massachusetts town where the Owens family...</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alice Hoffman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T19:41:51.368000+00:00" name="calibre:timestamp"/>
        <meta content="Rules of Magic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
