<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62eef8ea-b1b2-44d5-8ab5-d53cc30bfc62</dc:identifier>
        <dc:title>The Child Finder</dc:title>
        <dc:creator opf:file-as="Denfeld, Rene" opf:role="aut">Rene Denfeld</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-05T00:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Rene Denfeld&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T20:42:25.079000+00:00" name="calibre:timestamp"/>
        <meta content="Child Finder, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
