<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae274ae4-388a-44be-b1ab-4e3b8bf0d3b9</dc:identifier>
        <dc:title>Sleeping Beauties: A Novel</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; King, Owen" opf:role="aut">Owen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-26T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;In this spectacular father/son collaboration, Stephen King and Owen King tell the highest of high-stakes stories: what might happen if women disappeared from the world of men?&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;In a future so real and near it might be now, something happens when women go to sleep: they become shrouded in a cocoon-like gauze. If they are awakened, if the gauze wrapping their bodies is disturbed or violated, the women become feral and spectacularly violent. And while they sleep they go to another place, a better place, where harmony prevails and conflict is rare.  &lt;/p&gt;
&lt;p&gt;One woman, the mysterious “Eve Black,” is immune to the blessing or curse of the sleeping disease. Is Eve a medical anomaly to be studied? Or is she a demon who must be slain? Abandoned, left to their increasingly primal urges, the men divide into warring factions, some wanting to kill Eve, some to save her. Others exploit the chaos to wreak their own vengeance on new enemies. All turn to violence in a suddenly all-male world.  &lt;/p&gt;
&lt;p&gt;Set in a small Appalachian town whose primary employer is a women’s prison, &lt;em&gt;Sleeping Beauties&lt;/em&gt; is a wildly provocative, gloriously dramatic father-son collaboration that feels particularly urgent and relevant today.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“This delicious first collaboration between Stephen King and his son Owen is a horror-tinged realistic fantasy that imagines what could happen if most of the women of the world fall asleep, leaving men on their own. The authors’ writing is seamless and naturally flowing. Once the action begins, [SLEEPING BEAUTIES] barrels along like a freight train.” (Publishers Weekly)  &lt;/p&gt;
&lt;p&gt;“Another horror blockbuster, Mercedes and all, from maestro King and his heir apparent…In a kind of untold Greek tragedy meets Deliverance meets—well, bits of Mr. Mercedes and The Shawshank Redemption, perhaps—King and King, father and son, take their time putting all the pieces into play: brutish men, resourceful women who've had quite enough, alcohol, and always a subtle sociological subtext, in this case of rural poverty and dreams sure to be dashed…A blood-splattered pleasure.” (Kirkus (starred review))  &lt;/p&gt;
&lt;p&gt;“Following the renewed interest in Margaret Atwood’s &lt;em&gt;The Handmaid’s Tale&lt;/em&gt; and an increasing climate of wolf-whistle politics, this examination of gender stereotypes, systems of oppression, and pervasive misogyny within American culture feels especially timely…The large cast of characters allows for a multitude of narrative perspectives—from both the affected women and the men they’ve left behind. Violent, subversive, and compulsively readable. The true horror of this father-son-penned novel derives more from its unflinchingly realistic depiction of hatred and violence against women than from the supernatural elements.” (Library Journal)  &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Stephen King&lt;/strong&gt; is the author of more than fifty books, all of them worldwide bestsellers. His recent work includes &lt;em&gt;Mr. Mercedes, &lt;/em&gt;winner of the 2015 Edgar Award for Best Novel, &lt;em&gt;Revival, Finders Keepers, End of Watch,&lt;/em&gt; &lt;em&gt;Doctor Sleep&lt;/em&gt; and &lt;em&gt;Under the Dome&lt;/em&gt;, which became a major TV miniseries on CBS. His novel &lt;em&gt;11/22/63&lt;/em&gt; was named a top ten book of 2011 by &lt;em&gt;The New York Times Book Review&lt;/em&gt; and won the &lt;em&gt;Los Angeles Times&lt;/em&gt; Book Prize for Mystery/Thriller as well as the Best Hardcover Book Award from the International Thriller Writers Association. He is the recipient of the 2003 National Book Foundation Medal for Distinguished Contribution to American Letters. He lives in Bangor, Maine, with his wife, novelist Tabitha King.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Owen King &lt;/strong&gt;is a graduate of Vassar College and the MFA program at the Columbia University School of the Arts, he is the author of the novel &lt;em&gt;Double Feature&lt;/em&gt;, &lt;em&gt;We’re All in This Together: A Novella and Stories&lt;/em&gt;, and the co-editor of &lt;em&gt;Who Can Save Us Now? Brand-New Superheroes and Their Amazing (Short) Stories&lt;/em&gt;. His writing has appeared in &lt;em&gt;Grantland&lt;/em&gt;, &lt;em&gt;One Story&lt;/em&gt;, &lt;em&gt;The New York Times Book Review&lt;/em&gt;, &lt;em&gt;Prairie Schooner&lt;/em&gt;, and &lt;em&gt;Subtropics&lt;/em&gt;, among other publications. Owen has also taught creative writing at Columbia University and Fordham University. He is married to the novelist Kelly Braffet. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B06XWDGVT1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781501163425</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FXGHDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B06XWDGVT1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta content="{&quot;Owen King&quot;: &quot;&quot;, &quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T20:42:25.448000+00:00" name="calibre:timestamp"/>
        <meta content="Sleeping Beauties: A Novel" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
