<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b9b584-63b6-4a47-9ab4-9dca43d4189c</dc:identifier>
        <dc:title>Time to Say Goodbye</dc:title>
        <dc:creator opf:file-as="Robertson, S.D." opf:role="aut">S.D. Robertson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-15T14:41:18.110000+00:00</dc:date>
        <dc:description>**'A strong contender for my favourite book of the year ... Emotional, heart-warming, tragic, bittersweet, charming and very, very satisfying.' - Silver Thistle book blog** A heart-rending story about the unique bond between a father and his daughter, for fans of JOJO MOYES and JOHN GREEN HOW DO YOU LEAVE THE PERSON YOU LOVE THE MOST? Will Curtis's six-year-old daughter, Ella, knows her father will never leave her. After all, he promised her so when her mother died. And he's going to do everything he can to keep his word. What Will doesn't know is that the promise he made to his little girl might be harder to keep than he imagined. When he's faced with an impossible decision, Will finds that the most obvious choice might not be the right one. But the future is full of unexpected surprises. And father and daughter are about to embark on an unforgettable journey together . . . Here's what readers are saying about TIME TO SAY GOODBYE: 'Heart-achingly good, with laugh-out-loud...</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780008100681</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;S.D. Robertson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-14T19:41:31.245000+00:00" name="calibre:timestamp"/>
        <meta content="Time to Say Goodbye" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
